# sunnyvale_chat

./: .gitignore  Readme.txt  keystore.p12  pom.xml
doc/: database.txt  run.txt
src/main/java/kr/co/sunnyvale/chat/: SunnyvaleApplication.java
src/main/java/kr/co/sunnyvale/chat/config/: ClientResources.java  HttpsConfig.java  MethodSecurityConfig.java  SocketSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kr/co/sunnyvale/chat/controller/: ChatController.java  UserController.java
src/main/java/kr/co/sunnyvale/chat/controller/api/: UserApiController.java
src/main/java/kr/co/sunnyvale/chat/domain/: ExtraUser.java  PersistentLogins.java  ProviderType.java  Role.java  User.java  UserConnection.java
src/main/java/kr/co/sunnyvale/chat/dto/: UserForm.java
src/main/java/kr/co/sunnyvale/chat/repository/: ExtraUserRepository.java  PersistentLoginsRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/kr/co/sunnyvale/chat/security/: AuthUser.java  CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  LoginUserArgumentResolver.java
src/main/java/kr/co/sunnyvale/chat/security/rememberme/: TokenRepository.java
src/main/java/kr/co/sunnyvale/chat/security/social/: AlreadyConnectOtherSocialIdException.java  AlreadyJoinException.java  EmailNotFoundException.java  NotFoundSocialInfoException.java  OtherSocialUserException.java  OtherUserEmailException.java  SocialService.java
src/main/java/kr/co/sunnyvale/chat/security/social/facebook/: FacebookOAuth2ConnectAuthenticationProcessingFilter.java  FacebookOAuth2JoinAuthenticationProcessingFilter.java  FacebookOAuth2LoginAuthenticationProcessingFilter.java  FacebookUserDetails.java
src/main/java/kr/co/sunnyvale/chat/service/: UserService.java
src/main/java/kr/co/sunnyvale/chat/socket/: SocketHandler.java  SocketManager.java
src/main/java/kr/co/sunnyvale/chat/utils/: StringUtils.java
src/main/resources/: application-local-examples.txt  application-real-examples.text  application.properties  data.sql  logback-spring.xml
src/main/webapp/WEB-INF/views/: acceptJoinUserResult.jsp  extrauser.jsp  index.jsp  info.jsp  joinform.jsp  login.jsp  socialjoin.jsp  template.jsp
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp
src/test/java/kr/co/sunnyvale/chat/: SunnyboardApplicationTests.java
