server.port=8080
spring.jpa.hibernate.ddl-auto= none

server.use-forward-header=true

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

logging.config=classpath:logback-spring.xml
logging.path=./logs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.initialization-mode=always

facebook.client.clientId: 설정필요
facebook.client.clientSecret: 설정필요
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me?fields=id,name,birthday,email,about,cover
